# weyon-platform

./: .gitignore  README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/weyon/framework/constant/: Constant.java  HttpStatus.java  MqConstant.java  RedisConstant.java
framework-common/src/main/java/com/weyon/framework/handler/: ObjectResponse.java  PageRequest.java
framework-common/src/main/java/com/weyon/framework/util/: ClientUtil.java  DateUtil.java  MD5Util.java
service-common/: pom.xml
service-common/src/main/java/com/weyon/common/handler/: BaseController.java
service-common/src/main/java/com/weyon/common/mapper/: SpecialBatchMapper.java
service-common/src/main/java/com/weyon/common/mapper/provider/: SpecialBatchProvider.java
service-common/src/main/java/com/weyon/common/model/: BaseMapper.java  BaseService.java  IService.java
service-common/src/main/java/com/weyon/common/util/: ExcelUtil.java
weyon-api/: pom.xml
weyon-api/admin-api/: pom.xml
weyon-api/admin-api/src/main/java/com/weyon/admin/: AdminApiApplication.java
weyon-api/admin-api/src/main/java/com/weyon/admin/api/: CommonApi.java  SysOperationLogApi.java  SysOrganizationApi.java  SysPermissionApi.java  SysRoleApi.java  SysUserApi.java
weyon-api/admin-api/src/main/java/com/weyon/admin/client/: CommonClient.java  SysOperationLogClient.java  SysOrganizationClient.java  SysPermissionClient.java  SysRoleClient.java  SysUserClient.java
weyon-api/admin-api/src/main/java/com/weyon/admin/config/: FeignConfig.java  MyRequestInterceptor.java  Swagger2Config.java
weyon-api/admin-api/src/main/resources/: application.yml  bootstrap.yml
weyon-api/admin-api/src/test/java/com/weyon/admin/: AdminApiApplicationTests.java
weyon-api/core-api/: pom.xml
weyon-api/core-api/src/main/java/com/weyon/core/: CoreApiApplication.java
weyon-api/core-api/src/main/java/com/weyon/core/api/: CoreFieldInfoApi.java
weyon-api/core-api/src/main/java/com/weyon/core/client/: CoreFieldInfoClient.java
weyon-api/core-api/src/main/java/com/weyon/core/config/: FeignConfig.java  MyRequestInterceptor.java  Swagger2Config.java
weyon-api/core-api/src/main/resources/: application.yml
weyon-api/core-api/src/test/java/com/weyon/core/: CoreApiApplicationTests.java
weyon-common/: pom.xml
weyon-common/src/main/java/com/weyon/common/handler/: BaseController.java
weyon-common/src/main/java/com/weyon/common/model/: BaseMapper.java  BaseService.java  IService.java
weyon-common/src/main/java/com/weyon/framework/config/: FeignConfig.java  MyRequestInterceptor.java
weyon-common/src/main/java/com/weyon/framework/constant/: Constant.java  RedisConstant.java
weyon-common/src/main/java/com/weyon/framework/handler/: ControllerAdvice.java  ObjectResponse.java
weyon-common/src/main/java/com/weyon/framework/model/: BaseEntity.java
weyon-common/src/main/java/com/weyon/framework/util/: DateUtil.java  MD5Util.java  RecursionTreeUtil.java
weyon-gateway/: pom.xml
weyon-gateway/src/main/java/com/weyon/gateway/: WeyonGatewayApplication.java
weyon-gateway/src/main/java/com/weyon/gateway/component/: MySwaggerResourceProvider.java
weyon-gateway/src/main/java/com/weyon/gateway/controller/: SwaggerResourceController.java
weyon-gateway/src/main/resources/config/: bootstrap.yml
weyon-gateway/src/test/java/com/weyon/gateway/: WeyonGatewayApplicationTests.java
weyon-module/: pom.xml
weyon-module/admin-service/: pom.xml
weyon-module/admin-service/src/main/java/com/weyon/admin/: AdminServiceApplication.java
weyon-module/admin-service/src/main/java/com/weyon/admin/anno/: MyLog.java
weyon-module/admin-service/src/main/java/com/weyon/admin/aspect/: LogAspect.java
weyon-module/admin-service/src/main/java/com/weyon/admin/config/: SecurityConfig.java
weyon-module/admin-service/src/main/java/com/weyon/admin/controller/: SysOperationLogController.java  SysOrganizationController.java  SysRoleController.java  (+2 more)
weyon-module/admin-service/src/main/resources/: mybatis-generator.xml
weyon-module/admin-service/src/main/resources/config/: bootstrap.yml  mybatis-generator.properties
weyon-module/admin-service/src/main/resources/mapper/: SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
weyon-module/admin-service/src/test/java/com/weyon/admin/: AdminServiceApplicationTests.java
weyon-module/core-service/: pom.xml
weyon-module/core-service/src/main/java/com/weyon/core/: CoreServiceApplication.java
weyon-module/core-service/src/main/resources/: mybatis-generator.xml
weyon-module/core-service/src/main/resources/config/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-generator.properties
weyon-module/core-service/src/main/resources/mapper/: CoreFieldInfoMapper.xml  CoreLogMapper.xml  CoreStudentEmployHistoryMapper.xml  CoreStudentEmployMapper.xml  CoreStudentSourceHistoryMapper.xml  CoreStudentSourceMapper.xml
weyon-module/core-service/src/test/java/com/weyon/core/: CoreServiceApplicationTests.java
weyon-security/: pom.xml
weyon-security/src/main/java/com/weyon/security/aspect/: AutoSetAspect.java
weyon-security/src/main/java/com/weyon/security/config/: DruidConfig.java  RedisConfig.java  WebMvcConfig.java
weyon-security/src/main/java/com/weyon/security/filter/: JwtTokenFilter.java
weyon-security/src/main/java/com/weyon/security/hanlder/: MyAuthenticationAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
weyon-security/src/main/java/com/weyon/security/model/: MyPermission.java  MyUser.java
weyon-security/src/main/java/com/weyon/security/service/: DateConverterService.java  JwtTokenService.java  MqProducer.java  RedisService.java
weyon-service/: pom.xml
weyon-service/admin-service/: .gitignore  pom.xml
weyon-service/admin-service/src/main/resources/: mybatis-generator.xml
weyon-service/admin-service/src/main/resources/config/: application.yml  bootstrap.yml  mybatis-generator.properties
weyon-service/admin-service/src/main/resources/mapper/: SysOperationLogMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml
(+74 files in other folders)
