spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/weyon??useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = lx123456

package.java.model = com.weyon.admin.core.entity
package.sql.map = mapper
package.java.client = com.weyon.admin.core.dao