spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://bysjy-test.mysql.rds.aliyuncs.com:3306/weyon_platform_szx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = admini
spring.datasource.password = Yy@13632548824

package.java.model = com.weyon.core.core.entity
package.sql.map = mapper
package.java.client = com.weyon.core.core.dao
